{
    "name": "learntechtips/cakephp-bake-zidane",
    "description": "This library support all build cms ui thought adminlte bootstrap 4.4.1",
    "type": "library",
    "website": "https://learn-tech-tips.blogspot.com",
    "authors": [
        {
            "name": "zidane",
            "email": "huuvi168@gmail.com"
        }
    ],
    "require" : {
        "php" : ">=7.4"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "cakephp\\cakephp": "src/"
        }
    },
    "target-dir": "cakephp/cakephp"
}
